name=Bridgetek_EVE### EVE API VER ###
version=### ARDUINO VERSION ###
author=Bridgetek
maintainer=Bridgetek <support.emea@brtchip.com>
sentence=Library for Bridgetek ### EVE LIB NAME ### graphics controllers.
paragraph=Provides an easy lightweight API for programming Bridgetek ### EVE LIB NAME ### graphics controllers. Provides a simple interface to the EVE-MCU-Dev API from an Arduino sketch.
category=Display
url=https://github.com/Bridgetek/EVE### EVE API URL ###-Arduino-Dev
architectures=*
includes=### EVE CLASS ###.h
depends=
